# SmartCityAPI

./: Readme.md.txt
API/SmartCityAPI/: SmartCityAPI.sln
API/SmartCityAPI/DataAccessLayer/: NewsDAO.cs
API/SmartCityAPI/Model/: AgendaTask.cs  AuthenticationData.cs  Model.csproj  Weather.cs
API/SmartCityAPI/Model/DTO/: InterestDTO.cs  NetworkDTO.cs  OfferDTO.cs  PublicationDTO.cs  ServiceDTO.cs  SubscriptionDTO.cs  TradeDTO.cs  TradeTypeDTO.cs  UserDTO.cs
API/SmartCityAPI/Model/Database/: Counter.cs  Interest.cs  Network.cs  Offer.cs  Publication.cs  Service.cs  Subscription.cs  Trade.cs  TradeType.cs  User.cs
API/SmartCityAPI/Protocol/: PostNetworkRequest.cs  PostOfferRequest.cs  PostTradeRequest.cs  Protocol.csproj
API/SmartCityAPI/ServiceMeteo/: Program.cs  Startup.cs  WeatherForecast.cs
API/SmartCityAPI/ServiceMeteo/Controllers/: Default.cs
API/SmartCityAPI/ServiceMeteo/Properties/: launchSettings.json
API/SmartCityAPI/SmartCityAPI/: Program.cs  SmartCityAPI.csproj  Startup.cs  WeatherForecast.cs
API/SmartCityAPI/SmartCityAPI/Controllers/: AgendaController.cs  AuthenticationController.cs  Default.cs  InterestsController.cs  NetworkController.cs  OfferController.cs  ServiceController.cs  TradeController.cs  TradeTypeController.cs  UserController.cs
API/SmartCityAPI/SmartCityAPI/DAO/: CounterDAO.cs  ICounterDAO.cs  IInterestDAO.cs  INetworkDAO.cs  IOfferDAO.cs  IPublicationDAO.cs  IServiceDAO.cs  ISubscriptionDAO.cs  ITradeDAO.cs  ITradeTypeDAO.cs  IUserDAO.cs  InterestDAO.cs  NetworkDAO.cs  OfferDAO.cs  PublicationDAO.cs  ServiceDAO.cs  SubscriptionDAO.cs  TradeDAO.cs  TradeTypeDAO.cs  UserDAO.cs
API/SmartCityAPI/SmartCityAPI/Datas/: CounterContext.cs  DbSettings.cs  ICounterContext.cs  IInterestContext.cs  INetworkContext.cs  IOfferContext.cs  IPublicationContext.cs  IServiceContext.cs  ISubscriptionContext.cs  ITradeContext.cs  ITradeTypeContext.cs  IUserContext.cs  InterestContext.cs  NetworkContext.cs  OfferContext.cs  PublicationContext.cs  ServiceContext.cs  SubscriptionContext.cs  TradeContext.cs  TradeTypeContext.cs  UserContext.cs
API/SmartCityAPI/SmartCityAPI/Properties/PublishProfiles/: FolderProfile.pubxml  SmartCityAPI20200414094628 - Web Deploy.pubxml
database/: advertisings.json  agenda.json  createdb.sh  interests.json  networks.json  offers.json  services.json  towns.json  trade_types.json  trades.json  users.json
